PORT = 3001
MONGODB_URL = mongodb+srv://root:admin123@cluster0.mworg.mongodb.net/URL_DB?retryWrites=true&w=majority
MONGODB_NAME = URL_DB
JWT_PRIVATE_KEY = Urldb@123
MAIL_ID = testing1106mail@gmail.com
PASSWORD = testmail1106